# akka-cbor-serialization

./: README.md  pom.xml
src/main/java/ru/deripas/akka/serialization/: CborSerializer.java
src/main/resources/: reference.conf
src/test/java/ru/deripas/akka/serialization/: CborSerializerTest.java  JsonCompareBenchmark.java
